//                public static class Questao_07{
//                    public void encontrar(String nome, String nomes[]){
//                        //String [] nomes = new String [10];
//                        int indice=-1;
//                        for (int i=0; i<=nomes.length; i++){
//                            if (nomes[i].equalsIgnoreCase(nome)){
//                                indice=i;
//                                break;
//                                }}
//                        if (indice!=-1){
//                            System.out.println("Nome "+nome+" encontrado! \nPosição Index: "+indice);  
//                        }
//                        else{
//                            System.out.println("Nome "+nome+" não encontrado! \nPosição index: -1");
//                        }
//
//                    }
//                }



//                  Questao_07 preencher = new Questao_07();
//                  String nome;
//                  String [] nomes= new String [10];
//                  System.out.println("Vamos começar! ");
//                  for (int i=0; i<10; i++){
//                      System.out.println("Digite o "+(i+1)+"/10 nome: ");
//                      nomes[i]=entrada.nextLine();
//                  }
//                  
//                  System.out.println("Digite o nome a ser buscado: ");
//                  nome = entrada.nextLine();
//                  preencher.encontrar(nome, nomes);
//                  entrada.close();
